# /etc/git-sandbox.conf: Default configuration for git-sandbox.

# This file is part of the Studio Fact package.
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# The owner and group projects
PROJECT_USER="dev"
PROJECT_GROUP="dev"

# Default encoding site
ENCODING_SITE="UTF-8"

# Domain for vhost
DOMAIN="testfact.ru"


##