# /etc/init/init.conf: Configuration for initialization of git-sandbox.

# This file is part of the Studio Fact package.
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# Default httpd conf directory
DEFAULT_HTTPD_CONF_DIR="/etc/httpd"

# Default nginx conf directory
DEFAULT_NGINX_CONF_DIR="/etc/nginx"

