	# Errors
	include	bx/conf/errors.conf;
        location =/robots.txt { root /home/bitrix; }        

	# Web dav (documents and files)
	location ~ ^(/extranet/docs|/docs|/workgroups|/company/profile|/bitrix/tools|/company/personal/user|/extranet/contacts/personal|/extranet/workgroups|/mobile/webdav) {
		include	bx/conf/security.conf;
		if (-d $request_filename) {	proxy_pass $proxyserver$uri/; }
		proxy_pass $proxyserver;
	}

	location ~ ^(/extranet/docs|/docs|/workgroups|/company/profile|/bitrix/tools|/company/personal/user|/extranet/contacts/personal|/extranet/workgroups|/mobile/webdav).*/$ {
		include	bx/conf/security.conf;
		proxy_pass $proxyserver;
	}

	# Html cache
	location ~ ^(/bitrix/html_pages) {
		index index@.html;
		include	bx/conf/security.conf;
		if (!-f $request_filename) {
			rewrite ^/bitrix/html_pages(.*)/index@.html$ $1/ break;
			rewrite ^/bitrix/html_pages(.*)/index@(.*)\.html$ $1/?$2 break;
			rewrite ^/bitrix/html_pages(.*)@.html$ $1.php break;
			rewrite ^/bitrix/html_pages(.*)@(.*)\.html$ $1.php?$2 break;
			proxy_pass $proxyserver;
		}
	}

	# Php
	location ~ \.php$ {
		include	bx/conf/security.conf;
		if ($request_method = POST ) {
			break;
			proxy_pass $proxyserver;
		}

		# Engine Bitrix html cache
		set $usecache "";
		if ($http_cookie !~ "PHPSESSID=" ) { set $usecache "Y"; }
		if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}Y"; }
		if ($usecache = "YY" ) { rewrite ^(.*)\.php$ /bitrix/html_pages$1@$args.html? last; }

		proxy_pass $proxyserver;
	}

	# Php
	location ~ /$ {
		include	bx/conf/security.conf;
		if ($request_method = POST ) {
			break;
			proxy_pass $proxyserver;
		}

		set $usecache "";
		if ($http_cookie !~ "PHPSESSID=" ) { set $usecache "Y"; }
		if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}Y"; }
		if ($usecache = "YY" ) { rewrite ^(.*)/$ /bitrix/html_pages$1/index@$args.html? last; }

		proxy_pass $proxyserver;
	}

	# Deny access to cache and grant to css and js pack
	location ^~ /bitrix/cache		{ deny all; }
	location ^~ /bitrix/cache/css/ {
		location ~* ^.+.(css)$		{ expires 30d; error_page 404 /404.html; }
		location ~* .*$ 		{ deny all; }
	}

	location ^~ /bitrix/cache/js/ {
		location ~* ^.+.(js)$		{ expires 30d; error_page 404 /404.html; }
		location ~* .*$			{ deny all; }
	}

	# Excange and Outlook
	location ~ ^/bitrix/tools/ws_.*/_vti_bin/.*\.asmx$	{ proxy_pass $proxyserver; }

	# Deny some paths
	location ~ /\.ht					{ deny all; }
	location ~ /\.hg					{ deny all; }
	location ~ /.svn/					{ deny all; }
	location ^~ /bitrix/modules				{ deny all; }
	location ^~ /bitrix/local_cache				{ deny all; }
	location ^~ /bitrix/stack_cache				{ deny all; }
	location ^~ /bitrix/managed_cache			{ deny all; }
	location ^~ /bitrix/php_interface			{ deny all; }
	location ^~ /upload/support/not_image			{ deny all; }
	location ~* /upload/1c_(.*)/(.*)			{ deny all; }

	# Groupdav
	location ^~ /bitrix/groupdav.php 			{ proxy_pass $proxyserver; }

	# Static files
	location ^~ /upload					{ expires 30d; error_page 404 /404.html; }
	location ^~ /bitrix/images				{ expires 30d; error_page 404 /404.html; }
	location ^~ /bitrix/tmp					{ expires 30d; error_page 404 /404.html; }

	# Apache server status
	location ^~ /server-status				{ proxy_pass $proxyserver; }

	# Nginx server status
	location ^~ /nginx-status {
		stub_status on;
		allow 127.0.0.0/24;
		deny all;
	}

	# main location
	location / {
		expires 15d;
		include	bx/conf/security.conf;
		# dav processing
		if ($request_method ~ ^(PROPFIND|OPTIONS|COPY|MOVE|PROPPATCH|MKCOL|LOCK|UNLOCK|PUT|REPORT|SEARCH|MKCALENDAR)$) { proxy_pass $proxyserver; }

		# Error page for static content
		if ($request_filename ~* \.(css|js|gif|png|jpg|jpeg|ico)$) {
			error_page 404 /404.html;
			break;
		}
	}

	# Bitrix setup script
	location ^~ ^(/bitrixsetup\.php)$ { proxy_pass $proxyserver; proxy_buffering off; }
