
		# Errors
		error_page 403 /403.html;
		error_page 404 = @fallback;
		error_page 500 502 503 504 /500.html;

		# Custom BitrixEnv errors page
		location ^~ /500.html	{ root /var/www/bitrixenv_error; }
		location ^~ /403.html	{ root /var/www/bitrixenv_error; }
		location ^~ /404.html	{ root /var/www/bitrixenv_error; }
		location @fallback	{ proxy_pass $proxyserver; }
