push_stream_shared_memory_size			128M;
push_stream_max_subscribers_per_channel		50;
push_stream_max_messages_stored_per_channel	100;
push_stream_max_channel_id_length		32;
push_stream_max_number_of_channels		100000;
push_stream_shared_memory_cleanup_objects_ttl	60;
push_stream_message_ttl				86400;
