
		location ^~ /munin {
			auth_basic				"BitrixEnv/BitrixVM munin";
			auth_basic_user_file	/home/bitrix/munin_passwd;
			index index.html;
			root /var/www;
		}

		location ^~ /nagios {
			auth_basic				"BitrixEnv/BitrixVM nagios";
			auth_basic_user_file	/etc/nagios/passwd;
			proxy_pass	$proxyserver;
		}
