	server {
		listen			80;
		server_name		bxcluster;
		server_name_in_redirect	off;

		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header Host $host:80;
		set $proxyserver "http://127.0.0.1:8888";

		if (-f /home/bitrix/www/.htsecure) {
			rewrite ^(.*)$ https://$host$1 permanent;
		}

		location / {
			proxy_pass  http://bx_cluster;
		}
		
		location ~ ^/server-status$ {
			proxy_pass $proxyserver;
		}
	}
