	server {
		include			bx/node_port.conf;
		include			bx/node_host.conf;
		server_name_in_redirect off;

		proxy_set_header Host $host:80;
		set $proxyserver "http://127.0.0.1:8888";
		index index.php;
		root /home/bitrix/www;

		include bx/conf/bitrix.conf;
	}
