	server {
		listen	8893;
		include	bx/node_host.conf;
		server_name_in_redirect	off;

		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	Host			$host:8893;

		# Errors
		include	bx/conf/errors.conf;

		location ^~ /bitrix/sub/ 	{ proxy_pass http://127.0.0.1:8895; proxy_connect_timeout 5; }
		location ^~ /bitrix/subwin/ 	{ proxy_pass http://127.0.0.1:8895; proxy_connect_timeout 5; }
		location ^~ / 			{ deny all; }
	}

	server {
		listen	8894;
		include	bx/node_host.conf;
		include	bx/conf/ssl.conf;
		server_name_in_redirect	off;

		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	Host			$host:8894;
		proxy_set_header	HTTPS 			YES;

		# Errors
		include	bx/conf/errors.conf;

		location ^~ /bitrix/sub/ 	{ proxy_pass http://127.0.0.1:8895; proxy_connect_timeout 5; }
		location ^~ /bitrix/subwin/ 	{ proxy_pass http://127.0.0.1:8895; proxy_connect_timeout 5; }
		location ^~ / 			{ deny all; }
	}

	# Server for push and pull
	server {
		listen 127.0.0.1:8895;
		include	bx/node_host.conf;
		server_name_in_redirect	off;

		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	Host			$host:8896;

		location ^~ /bitrix/pub/ {
			push_stream_publisher			admin;
			set $push_stream_channel_id		$arg_CHANNEL_ID;
			push_stream_store_messages		on;
			push_stream_keepalive			off;
			allow					127.0.0.0/8;
			deny					all;
		}

		location ^~ /bitrix/sub/ {
			push_stream_subscriber			long-polling;
			set $push_stream_channels_path		$arg_CHANNEL_ID;
			push_stream_last_received_message_tag	$arg_tag;
			push_stream_longpolling_connection_ttl	40;
			push_stream_keepalive			on;
			push_stream_authorized_channels_only	on;
			push_stream_content_type		"text/html; charset=utf-8";
			push_stream_message_template "#!NGINXNMS!#{\"id\":~id~,\"tag\":\"~tag~\",\"time\":\"~time~\",\"text\":~text~}#!NGINXNME!#";
		}

		location ^~ /bitrix/subwin/ {
			push_stream_subscriber			long-polling;
			set $push_stream_channels_path		$arg_CHANNEL_ID;
			push_stream_last_received_message_tag	$arg_tag;
			push_stream_longpolling_connection_ttl	40;
			push_stream_keepalive			on;
			push_stream_authorized_channels_only	on;
			push_stream_content_type		"text/html; charset=windows-1251";
			push_stream_message_template "#!NGINXNMS!#{\"id\":~id~,\"tag\":\"~tag~\",\"time\":\"~time~\",\"text\":~text~}#!NGINXNME!#";
		}

		location ^~ / { deny all; }

		# Errors
		include	bx/conf/errors.conf;
	}
