	server {
		listen	443;
		include	bx/node_host.conf;
		include	bx/conf/ssl.conf;
		server_name_in_redirect	off;

		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	Host		$host:443;
		proxy_set_header	HTTPS 		YES;

		set $proxyserver	"http://127.0.0.1:8888";
		set $docroot		"/home/bitrix/www/web";

		index index.php;
		root /home/bitrix/www/web;

		include bx/conf/bitrix.conf;
		include bx/server_monitor.conf;
	}
