	server {
		listen			443;
		server_name		bxcluster;
		server_name_in_redirect	off;
		include bx/conf/ssl.conf;

		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header Host $host:443;
		proxy_set_header HTTPS YES;

		location / {
			proxy_pass  http://bx_cluster;
		}
	}
